{
  "expo": {
    "name": "aionthumbs",
    "slug": "aionthumbs",
    "owner": "ai-camp",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/stock/icon.png",
    "splash": {
      "image": "./assets/stock/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aicamp.aionthumbs",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.aicamp.aionthumbs",
      "versionCode": 8,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/stock/adaptive-icon.png",
        "backgroundColor": "#8A8AF4"
      }
    },
    "web": {
      "favicon": "./assets/stock/favicon.png"
    },
    "description": "Learn AI with just your thumbs!",
    "githubUrl": "https://github.com/organization-x/ai-on-thumbs",
    "plugins": [
      "sentry-expo"
    ]
  }
}
